test/perf/checkbox-test.jade
div(class='topcoat-checkbox')
  input(type='checkbox', id='checkbox')
  label(for='checkbox', class='topcoat-checkbox__label')

div(class='topcoat-checkbox')
  input(type='checkbox', id='checkbox1')
  label(for='checkbox1', class='topcoat-checkbox__label--left') Label on left side

div(class='topcoat-checkbox')
  input(type='checkbox', id='checkbox2')
  label(for='checkbox2', class='topcoat-checkbox__label--right') Label on right side

test/perf/checkbox-test.test.html
<div class="topcoat-checkbox"><input type="checkbox" id="checkbox"/><label for="checkbox" class="topcoat-checkbox__label"></label></div><div class="topcoat-checkbox"><input type="checkbox" id="checkbox1"/><label for="checkbox1" class="topcoat-checkbox__label--left">Label on left side</label></div><div class="topcoat-checkbox"><input type="checkbox" id="checkbox2"/><label for="checkbox2" class="topcoat-checkbox__label--right">Label on right side</label></div>
